<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year24</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
  <div class="container">
    <div class="onimg">
        <div class="banner">
<img src="resources/Banner Image.png" alt="">
<h3 class="heading">Happy New Year</h3>
<p>New Year Grant Party <br> Celebration</p>
        </div>
    </div>
  </div>
    </header>
    <main>  
<div class="offer">
<div class="bonus">
    <h1>50% OFF</h1>
    <p>OUR HOLIDAY DEALS ARE BETTER</p>
    <h3>ALL CATEGORIES</h3>
    <img src="resources/New Year Photo.png" alt="" height="70%">
</div>
</div>
<div class="midnight">
    <div class="night-party">
        <div class="attraction">
            <img src="resources/Vectorrr.png" alt="" width="100%">
       
        <h2 class="heading1">Welcome To <br> Midnight Party</h2>
        <p>Hello!This is special for you.Yes,only for you.
            So,don't miss the change.For enjoy please join.
        </p>
        <button class="submit">JOIN NOW</button>
    
        </div>
    </div>
</div>
<body>
    <div class="place">
        <div class="address">
            <p>Place: New Park Hotel</p>
             <p>   Date: 31 December Night 2023</p>
               <p> Time: Evening 7.30 pm to 12.30 am</p>
               <button class="submit1">join now</button>
        </div>
    </div>
    </body>
  
        

            <div class="offer-view">
           
          
            <div class="new-offer">
                <h3>NEW BEST OFFER</h3>
                <h2>Coming soon</h2>
             
                <p>Soft Play BIRTHDAY PARTIES will be returning and they’ve had an upgrade 
                    We are now introducing brand new party packages with a simpler booking system and so much more to offer…
                    Keep your eyes peeled via our website and social media for the LAUNCH!!! </p>
            </div>
                    <img src="resources/Ellipse 1.png" alt="" id="dewali">
                   <div class="specific-offer">
                    <h2>2024</h2>
                    <p>
                        New Year 2024 Wishes, Message and Quotes: New Year symbolizes fresh beginnings and renewal. It's the time to reunite with friends and family. The transition to a new year signifies the beginning of a new phase in life. Happy New Year 2024!
                    </p>
                    <img src="resources/Group 96.png" alt="">
                   </div>

            </div>
            <section class="holiday-dicount">
                <div class="dis-details">
                    <h3>WHAT IS FUNCTIONAL</h3>
                    <h1>Holidays Sale 50%</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                       
                </div>
                <div class="dis-img">
                    <img src="resources/Group 75.png" height="400px">
                    <img class="discount" src="resources/Group 44.png" alt="" >
                    <img src="resources/Rectangle 1.png" alt="">
                    <img src="resources/Rectangle 2.png" alt="" height="100px" width="100%">
                </div>
            </section>
        
   
    <section class="party-girl-gift">
   <div class="women-gift">
    <div class="gitfs">
        <h3> The Best Gits</h3>
        <h1>Our Awesome Portfolio</h1>
        <p>Discover an array of exquisite and curated gifts for women on platforms like Uncommon Goods, offering a diverse selection of handcrafted and innovative presents sure to impress.</p>
       </div>
       <div class="image">
        <img src="resources/Rectangle 3.png" alt="">
        <img src="resources/Rectangle 4.png" alt="">
        <img src="resources/Rectangle 5.png" alt="">
       </div>
       <div class="more-image">
        <img src="resources/Rectangle 6.png" alt="">
        <img src="resources/Rectangle 7.png" alt="">
        <img src="resources/Rectangle 8.png" alt="">
       </div>
   </div>
    </section>
    <section class="subscriber">
<div class="email-img">
    <img src="resources/Group 61.png" alt="" >
<h1>Subscribe Newsletter</h1>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
<div class="box">
    <form action="">
       <div class="form-box">
        <input type="text" name="emailaddress"
        placeholder="user@gmail.com">
        <button type="submit">Subscribe</button>
       </div>
    </form>
</div>
</div>
    </section>
 

<footer>
<section class="footer">
    <div class="footer-row">
        <p>44, Big Building Roosevelt Street
            Beach Gardens Florida 33410</p>
     
                <img class="contract" src="resources/Call.png" alt="" height="30px">
                <p>+00 123 584 124</p>
           
    </div>
    <div class="footer-row"></div>
    <div class="footer-row"></div>
</section>
</footer>

</html>